# Fill in your values and rename this file to .env
# Never commit your .env file!

DEV_ENDPOINT_S3=http://minio:9000
DEV_ACCESS_KEY_ID=
DEV_SECRET_ACCESS_KEY=
DEV_LANCEDB_BUCKET=
DEV_MODELS_BUCKET=

PROD_ENDPOINT_S3=https://example.r2.cloudflarestorage.com
PROD_ACCESS_KEY_ID=
PROD_SECRET_ACCESS_KEY=
PROD_LANCEDB_BUCKET=
PROD_MODELS_BUCKET=

INACTIVITY_CHECK_SECONDS=5
INACTIVITY_MAXIMUM_SECONDS=600
